# leg

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/legcurvaturedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legcurvaturedetection/: ApiResponse.kt  ApiService.kt  ChatAdapter.kt  ChatFragment.kt  GeminiVM.kt  HOME.kt  History.kt  HistoryAdapter.kt  HistoryItem.kt  MainActivity.kt  Prediction.kt  RetrofitInstance.kt  RoboflowResponse.kt  SplashActivity.kt  aboutus.kt  help.kt  login.kt  profile.kt  signup.kt  takeandupload.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_send_24.xml  btn_background.xml  button_background.xml  circle_background.xml  edit_btn.xml  edittext_background.xml  edittext_bg.xml  ic_aboutus.xml  ic_calendar.xml  ic_delete.xml  ic_goback.xml  ic_person.xml  ic_pofile.xml  ic_settings.xml  ic_upload.xml  ic_uplode1.xml  popup_background.xml  profile_circle_background.xml  progress_ring.xml  rounded_border.xml  user_message_background.xml  vector_1.xml  white_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_result.xml  dialog_save_scan.xml  edit_profile_dialog.xml  fragment_aboutus.xml  fragment_chat.xml  fragment_h_o_m_e.xml  fragment_help.xml  fragment_history.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_takeandupload.xml  history_item.xml  item_bot_message.xml  item_user_message.xml  popup_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/legcurvaturedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
